.photo_wrap{
	width 100%;
	height 100%;
	position: relative;
	perspective: 2000px;
}
.photo_box{
    width: 80px;
    height: 80px;
	position absolute;
	top: 38%;
	left 38%;
	transform-style: preserve-3d;/*表示所有子元素在3D空间中呈现*/
	transform-origin: 50% 50% 0px;  /* //设置3d空间的原点在平面中心再向Z轴移动20px的位置 */
	transform translate(-38%,-38%);
	animation: run 10s linear infinite;/*循环执行run动画，每30秒执行一次*/
}

/*设置图像大小、边框、圆角、位置*/
.photo_box img{
    width: 80px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
}

/*依次设置图像盒子中每个图像旋转后位置*/
.photo_box img:nth-child(1){
    transform: rotateY(0deg) translateZ(300px);
}
.photo_box img:nth-child(2){
    transform: rotateY(33deg) translateZ(300px);
}
.photo_box img:nth-child(3){
    transform: rotateY(66deg) translateZ(300px);
}
.photo_box img:nth-child(4){
    transform: rotateY(99deg) translateZ(300px);
}
.photo_box img:nth-child(5){
    transform: rotateY(132deg) translateZ(300px);
}
.photo_box img:nth-child(6){
    transform: rotateY(165deg) translateZ(300px);
}
.photo_box img:nth-child(7){
    transform: rotateY(198deg) translateZ(300px);
}
.photo_box img:nth-child(8){
    transform: rotateY(231deg) translateZ(300px);
}
.photo_box img:nth-child(9){
    transform: rotateY(264deg) translateZ(300px);
}
.photo_box img:nth-child(10){
    transform: rotateY(297deg) translateZ(300px);
}
.photo_box img:nth-child(11){
    transform: rotateY(330deg) translateZ(300px);
}
.photo_box img:nth-child(12){
    transform: rotateY(360deg) translateZ(300px);
}

/*采用@keyframes 规则创建run动画。*/
@keyframes run {
	0%{ 
		transform: rotateX(-30deg) rotateY(0deg);
	}
	100%{
		transform:rotateX(-30deg) rotateY(360deg);
	}
}